# TA_Csharp_Selenium_Restsharp

./: .gitignore  README.md
API_Automation/: API_Automation.csproj  API_Automation.sln  TestBase.cs  allureConfig.json  appsettings.json
API_Automation/Client/: IApiClient.cs  RestApiClient.cs
API_Automation/Features/: ReplaceABook.feature  ReplaceABook.feature.cs
API_Automation/Helpers/: BasicAuth.cs  FakerUser.cs  Logger.cs
API_Automation/Models/Request/: PostBookRequest.cs  PutBookRequest.cs  UserRequest.cs
API_Automation/Models/Response/: BooksGetResponse.cs  BooksPostResponse.cs  BooksPutResponse.cs  UserGetResponse.cs  UserPostResponse.cs
API_Automation/StepDefinitions/: ReplaceABookStepDefinitions.cs
UI_Automation/: UI_Automation.csproj  UI_Automation.sln  allureConfig.json
UI_Automation/Enums/: Browsers.cs
UI_Automation/Features/: SearchAndNavigate.feature  SearchAndNavigate.feature.cs
UI_Automation/Pages/: AboutPage.cs  StorePage.cs
UI_Automation/Setup/: TestSetup.cs
UI_Automation/StepDefinitions/: SearchAndNavigateStepDefinitions.cs
UI_Automation/Support/: Config.cs
